================================================================================
Category definitions
================================================================================

Cash:
Physical cash and demand deposit accounts denominated in local currency.

Savings:
All other assets, e.g. real estate, savings accounts, pensions, shares, bonds, foreign cash.

Income:
Income, excluding investment profit/loss.

Expenses:
Expenses, excluding investment profit/loss.

Investment profit/loss (shown in two categories as Profit and Loss):
Net profit/loss from savings, e.g. capital gains/losses, dividends, interest.

Notes:

1. There is no clear divide between real assets and consumable goods.
   Expensive goods which retain their value can be considered a real asset.

2. Non-cash income, expenses, and investment profit/loss,
   such as receiving savings as a gift, or buying a good with debt,
   can be recorded by additionally converting (i.e. buying/selling) the non-cash asset to cash.

================================================================================
Input files in data folder
================================================================================

expenses-input.txt:
--------------------------------------------------------------------------------
Example:

    date,category,value
    01/01/2013,Housing,1700.00
    01/01/2013,Food,5.66
    01/01/2013,Housing,128.51

income-input.txt:
--------------------------------------------------------------------------------
Example:

    date,value
    01/01/2013,5000
    01/02/2013,5000
    01/03/2013,5000

savings-input.txt:
--------------------------------------------------------------------------------
Example:

    date,type,name,quantity,value
    01/01/2013,I,a0,10,1.00
    01/01/2013,I,a1,10,1.00
    01/01/2013,I,a2,10,1.00

Notes:

1. Type: "I" for initial savings, "B" for buying, "S" for selling.

2. When assets are bought or sold, the quantity and price are recorded.
   The quantity multiplied by the price will equal the total value bought/sold.
   For fungible goods, the price may be a price index (e.g. share price),
   and quantity the number units bought or sold.
   For non-fungible goods, the quantity can be set to 1, and the price the total value.

3. Assets are tracked over time using a unique name.

4. Capital gains and losses are calculated first in first out.

5. Capital appreciation and depreciation are taken into account using the files assets/<name>.txt,
   where <name> is the name of the asset.
   They do not have to be updated daily, but must contain at least the value on the day of purchase.

assets/<asset_name>.txt:
--------------------------------------------------------------------------------
Example:

    date,value
    03/01/2022,104.93
    04/01/2022,105.16
    05/01/2022,104.93
    06/01/2022,103.4

cash-input.txt:
--------------------------------------------------------------------------------
Example:

    date,cash
    01/01/2013, 3162.07 (Cash) + 4743.10 (Bank account)
    28/04/2013, 3834.96 (Cash) + 5752.44 (Bank account)
    31/05/2013, 4124.55 (Cash) + 6186.82 (Bank account)

Notes:

1. Each row represents a cash snapshot, which is a record of cash at a specific point in time.

2. It is necessary to take a snapshot on the first day, to determine initial cash.
   No further snapshot are necessary, as future cashflows should be accounted for.

3. For each snapshot the program calculates any discrepancies and records them as errors/omissions,
   which are included in Income or Expenses.

4. The snapshot must be performed at the beginning of the given day, before any transactions.

5. The amount of cash can be provided as a single number,
   or broken into sources (e.g. different bank accounts) for convenience.

viz-parameters.json
--------------------------------------------------------------------------------

For each of the three charts, "gridlines" is an array of values (in the local currency)
where gridlines should occur.
